# \u5BF9\u914D\u7F6E\u6587\u4EF6\u7684\u590D\u7528
# profile
spring.profiles.active = test

# mybatis
#mybatis.mapper-location=classpath:mapper/*.xml

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.alex.dao

# spring-devtools
spring.devtools.restart.enabled=true